# GossipGeese

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/gossipgeese/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: btn_bg.xml  ic_aboutus.xml  ic_group.xml  ic_help.xml  ic_launcher_foreground.xml  ic_noti.xml  ic_privacy.xml  linear_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gossipgeese/: CallLog.java  ForwardMsg.java  GroupChat.java  IncomingInvitationActivity.java  MainActivity.java  MainLoginScreen.java  MainSignupScreen.java  MyProfile.java  OutgoingInvitationActivity.java  StartChat.java  StartMessaging.java  StartStory.java  ViewImage.java  ViewStories.java
app/src/main/java/com/android/gossipgeese/adapter/: CallLogAdapter.java  ChatAdapter.java  ForwardMsgAdapter.java  GroupChatAdapter.java  NewMessageAdapter.java  StoryAdapter.java
app/src/main/java/com/android/gossipgeese/database/: DbHealper.java
app/src/main/java/com/android/gossipgeese/listner/: UsersListener.java
app/src/main/java/com/android/gossipgeese/model/: CallLogModel.java  CurrentUserModel.java  MessageModel.java  MyStory.java  NewMessageModel.java  RegisterModel.java  StoryModel.java  User.java  UserStories.java
app/src/main/java/com/android/gossipgeese/network/: ApiClient.java  ApiService.java
app/src/main/java/com/android/gossipgeese/notification/: APIService.java  App.java  Client.java  Data.java  MessageModel.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyFirebaseService.java  MyResponse.java  NotificationReceiver.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/android/gossipgeese/registerfragments/: EnterOTP.java  LoginWithEmail.java  LoginWithPhone.java  NameAndPass.java  UsernameandDateofbirth.java
app/src/main/java/com/android/gossipgeese/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: archive.xml  back.xml  backk.xml  bg_send.xml  bottom_nav_bg.xml  button_bg.xml  buttonbg.xml  chat.xml  chat_icons.xml  copy.xml  forward.xml  ic_angry.xml  ic_fb.xml  ic_google.xml  ic_gossipgeese.xml  ic_laugh.xml  ic_like.xml  ic_love.xml  ic_sad.xml  ic_wow.xml  main_second.xml  msgbg_.xml  next.xml  notification_bg.xml  proprofile.xml  receiver_bg.xml  recent.xml  search.xml  send_btn.xml  sender_bg.xml  top_background_profile.xml  voicmic.xml  yellow.xml
app/src/main/res/drawable-v24/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml
app/src/main/res/layout/: activity_call_log.xml  activity_enter_otp.xml  activity_forward_msg.xml  activity_group_chat.xml  activity_incoming_invitation.xml  activity_main.xml  activity_main_login_screen.xml  activity_main_signup_screen.xml  activity_my_profile.xml  activity_name_and_pass.xml  activity_outgoing_invitation.xml  activity_start_chat.xml  activity_start_messaging.xml  activity_start_story.xml  activity_usernameand_dateofbirth.xml  activity_view_image.xml  activity_view_stories.xml  call_rv.xml  fragment_login_with_email.xml  fragment_login_with_phone.xml  home_stories_rv.xml  receiver_side.xml  select_option.xml  select_option2.xml  sender_side.xml  sendervoicelayout.xml  single_user_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: rawlottie.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gossipgeese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
