plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.android.gossipgeese'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.gossipgeese"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk includeInApk
        includeInBundle includeInBundle
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }


    buildToolsVersion buildToolsVersion
    ndkVersion ndkVersion
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:15.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Dynamic Sizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Room Database
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Country Code picker
    implementation 'com.hbb20:ccp:2.6.1'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //Dexter Library
    implementation 'com.karumi:dexter:6.2.3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Reaction on Messages
    implementation "com.github.pgreze:android-reactions:1.6"
    //Dialog Plus
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //StoryView
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    //Voice Message
    implementation 'com.github.3llomi:RecordView:3.1.1'
    //SHow Voice
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    // Scalable size unit (Support different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Material design
    implementation 'com.google.android.material:material:1.2.1'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    // Jitsi Meet
    implementation('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }
    implementation "androidx.work:work-runtime:2.8.0-beta02"
    //browser
    implementation 'androidx.browser:browser:1.4.0'



}




