<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:icon="@drawable/chat"
        android:title="Messages" />

    <item
        android:id="@+id/callLog"
        android:icon="@drawable/call"
        android:title="Call Log"/>

    <item
        android:id="@+id/calls"
        android:icon="@drawable/grouopchat"
        android:title="Public Chat" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/proprofile"
        android:title="Profile" />

</menu>