<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".StartMessaging">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Message"
        android:textColor="#FFF"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="@id/userImage"
        app:layout_constraintStart_toStartOf="@id/userImage"
        app:layout_constraintTop_toTopOf="@id/userImage" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_gossipgeese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginLeft="@dimen/_10mdp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:text="Ehsan Abid"
        android:textColor="#FFF"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/userLast"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toTopOf="@id/userImage" />
    <TextView
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:textAllCaps="true"
        android:textSize="@dimen/_11font_mdp"
        android:textColor="#03FF0D"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoLiner"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/chat_icons"
        app:layout_constraintTop_toTopOf="@id/userImage"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/videocall"
        android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/chat_icons"
        app:layout_constraintTop_toTopOf="@id/videoLiner"
        app:layout_constraintBottom_toBottomOf="@id/videoLiner"
        app:layout_constraintEnd_toStartOf="@id/videoLiner">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call"
            android:padding="5dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/main_second">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/showMessaged"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/rec_msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/msgbg_"
                    app:layout_constraintEnd_toStartOf="@id/sendMessage"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:id="@+id/enterMessage"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:hint="Send Message"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/emoji"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/sendImage"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/sendimage"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/voicmic"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/sendMessage"
                    android:src="@drawable/send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>