<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVariant"
    tools:context=".GroupChat">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Message"
        android:textColor="#FFF"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="@id/userImage"
        app:layout_constraintStart_toStartOf="@id/userImage"
        app:layout_constraintTop_toTopOf="@id/userImage" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_gossipgeese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginLeft="@dimen/_10mdp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#FFF"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/userLast"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toTopOf="@id/userImage" />

    <TextView
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:textAllCaps="true"
        android:textColor="#03FF0D"
        android:textSize="@dimen/_11font_mdp"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <LinearLayout
        android:id="@+id/videoLiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/chat_icons"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userImage">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/vc"
            android:src="@drawable/videocall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:background="@drawable/chat_icons"
        app:layout_constraintBottom_toBottomOf="@id/videoLiner"
        app:layout_constraintEnd_toStartOf="@id/videoLiner"
        app:layout_constraintTop_toTopOf="@id/videoLiner">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/ac"
            android:src="@drawable/call" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/main_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showMessaged"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/rec_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rec_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/sendMessageLayout"
                    android:background="@drawable/msgbg_"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sendMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/enterMessage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Send Message"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/emoji"
                        android:tint="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/sendImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/sendimage"
                        android:tint="@color/colorPrimaryDark" />



                </LinearLayout>

                <com.devlomi.record_view.RecordView
                    android:id="@+id/record_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/sendMessage"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="8dp"
                    android:visibility="gone"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="Slide To Cancel"
                    app:counter_time_color="#ff0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sendMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendMessage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">
                    <ImageView
                        android:id="@+id/sendMessageBTN"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_send"
                        android:src="@drawable/send_btn"
                        />
                    <com.devlomi.record_view.RecordButton
                        android:id="@+id/sendVoiceBTN"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_send"
                        android:src="@drawable/voicmic"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>