<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryVariant">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <LinearLayout
                    android:id="@+id/upload_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/stories_rv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/_60mdp"
                        android:layout_height="@dimen/_60mdp"
                        android:background="@drawable/notification_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_40mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:src="@drawable/add" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stories_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingTop="8dp"
                    android:paddingRight="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/upload_story"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/upload_story"
                    app:layout_constraintTop_toTopOf="@id/upload_story">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your story"
                    android:textColor="#FFF"
                    android:textSize="11.5sp"
                    app:layout_constraintEnd_toEndOf="@+id/upload_story"
                    app:layout_constraintStart_toStartOf="@+id/upload_story"
                    app:layout_constraintTop_toBottomOf="@+id/upload_story" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_second"
                android:paddingBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_section">

                <View
                    android:id="@+id/simple_line"
                    android:layout_width="@dimen/_150mdp"
                    android:layout_height="2dp"
                    android:layout_marginTop="11dp"
                    android:background="#E0D9D9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Recent Chat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/simple_line" />

                <LinearLayout
                    android:id="@+id/archive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/recentText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recentText">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/archiveBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15mdp"
                        android:background="@drawable/button_bg"
                        android:drawableStart="@drawable/archive"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:layout_marginTop="6dp"
                        android:text="Archive Chat"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10font_mdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/recentBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15mdp"
                        android:background="@drawable/button_bg"
                        android:drawableStart="@drawable/recent"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Recent Chat"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10font_mdp"
                        android:visibility="gone" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hide_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentText">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_view"
                        android:layout_width="@dimen/_245mdp"
                        android:layout_height="@dimen/_150mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_rawRes="@raw/recent_chat" />

                    <TextView
                        android:id="@+id/fazoolText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7mdp"
                        android:layout_marginEnd="@dimen/_7mdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="To make it easy! All The Recent Chat comes here"
                        android:textAllCaps="false"
                        android:textColor="@color/blurBlack"
                        android:textSize="@dimen/_12font_mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lottie_view" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/startChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_bg"
                        android:drawableStart="@drawable/chat"
                        android:drawablePadding="10dp"
                        android:drawableTint="#000"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textSize="@dimen/_10font_mdp"
                        android:text="CHAT NOW"
                        android:textColor="#000"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fazoolText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10mdp"
        android:background="@drawable/bottom_nav_bg"
        android:padding="@dimen/_7mdp"
        app:elevation="30dp"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>