<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forwardMsg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/forward"
                android:drawableRight="@drawable/forward"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="Forward Message"
                android:textColor="@color/blurBlack"
                android:textSize="@dimen/_15font_mdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blurBlack" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/delete"
                android:drawableRight="@drawable/delete"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="Delete Message"
                android:textColor="@color/blurBlack"
                android:textSize="@dimen/_15font_mdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blurBlack" />

            <TextView
                android:id="@+id/copy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/copy"
                android:drawableRight="@drawable/copy"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="Copy Message"
                android:textColor="@color/blurBlack"
                android:textSize="@dimen/_15font_mdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blurBlack" />

            <TextView
                android:id="@+id/react"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/emoji"
                android:drawableRight="@drawable/emoji"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="React to Message"
                android:textColor="@color/blurBlack"
                android:textSize="@dimen/_15font_mdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blurBlack" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>