<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/show_options"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showReaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxWidth="@dimen/_250mdp"
        android:maxHeight="@dimen/_220mdp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/yellow"
            app:layout_constraintBottom_toBottomOf="@id/senderImage"
            app:layout_constraintEnd_toEndOf="@id/senderImage"
            app:layout_constraintStart_toStartOf="@id/senderImage"
            app:layout_constraintTop_toTopOf="@id/senderImage" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginRight="@dimen/_10mdp"
            android:padding="2dp"
            android:src="@drawable/ic_gossipgeese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right"
            android:layout_marginEnd="11dp"
            android:background="@drawable/sender_bg"
            android:maxWidth="310dp"
            android:maxHeight="1000dp"
            android:minWidth="65dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/senderImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3">

            <ImageView
                android:id="@+id/image_msg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="6dp"
                android:maxWidth="310dp"
                android:maxHeight="310dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/senderMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:background="@drawable/sender_bg"
                android:maxWidth="310dp"
                android:maxHeight="1000dp"
                android:minWidth="65dp">

                <TextView
                    android:id="@+id/senderMsg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:lines="4"
                    android:maxWidth="@dimen/_220mdp"
                    android:maxLines="4"
                    android:minWidth="40dp"
                    android:padding="3dp"
                    android:singleLine="false"
                    android:text="hi"
                    android:textColor="@color/blurBlack"
                    android:textSize="15dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/reactionImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="20dp"
        android:src="@drawable/ic_laugh"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/showReaction"
        app:layout_constraintStart_toStartOf="@+id/showReaction"
        app:layout_constraintTop_toTopOf="@+id/showReaction" />

</androidx.constraintlayout.widget.ConstraintLayout>