<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="7dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/yellow"
                app:layout_constraintBottom_toBottomOf="@id/userImage"
                app:layout_constraintEnd_toEndOf="@id/userImage"
                app:layout_constraintStart_toStartOf="@id/userImage"
                app:layout_constraintTop_toTopOf="@id/userImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                android:src="@drawable/ic_gossipgeese"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginLeft="@dimen/_10mdp"
                android:fontFamily="sans-serif"
                android:text="Ehsan Abid"
                android:textColor="#000"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintBottom_toTopOf="@+id/userLast"
                app:layout_constraintStart_toEndOf="@id/userImage"
                app:layout_constraintTop_toTopOf="@id/userImage" />

            <TextView
                android:id="@+id/userLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Last Message"
                android:singleLine="true"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintBottom_toBottomOf="@id/userImage"
                app:layout_constraintStart_toStartOf="@id/userName"
                app:layout_constraintTop_toBottomOf="@id/userName" />

            <TextView
                android:id="@+id/userTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginRight="@dimen/_5mdp"
                android:fontFamily="sans-serif"
                android:text="12:00"
                android:textSize="@dimen/_10font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/userName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#EDE4E4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>